npm init
npm install express
npm install nodemon
npm install body-parser
npm install ejs

// rquTpPyjf6Kt2chA mongoose

-------------------------------------------------------

1 - app.listen(process.env.PORT || 3000, function () {
  console.log("server is on 3000 port");
});

2 - procfile ------------- web: node app.js

3 - package.json ------------- 
"author": "",
  "license": "ISC",
  "engines": {
    "node": "16.15.1"
  },
----------------------

4 - .gitignore --------------- 
/node_modules
npm-debug.log
.DS_Store
/*.env
--------------------

git init
git add .
git commit -m 'website'

heroku login
heroku create
git push heroku master
